[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font/Mystery Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/GUI/MenuNivel/BarraNivel/BarraVidas/BarraVidas.gd" type="Script" id=2]
[ext_resource path="res://assets/barra_vidas.png" type="Texture" id=3]



[sub_resource type="DynamicFont" id=1]
size = 32
extra_spacing_top = 10
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -138, 240 ), Vector2( 0, 239 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.075, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -39.6427, 0 ), Vector2( -40.1147, 0 ), Vector2( 35, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Salida"
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 239 ), Vector2( -138, 240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.075, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 35, 0 ), Vector2( -40.1147, 0 ), Vector2( -39.6427, 0 ) ]
}

[node name="BarraVidas" type="Node2D" groups=[
"BarraVidas",
]]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -138.0
margin_top = 240.0
margin_bottom = 270.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
margin_left = -39.6427
margin_right = 0.357269
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Entrada"
anims/Entrada = SubResource( 2 )
anims/Salida = SubResource( 3 )
