[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/Objetos/GameOver.gd" type="Script" id=1]
[ext_resource path="res://assets/boton_play.png" type="Texture" id=2]
[ext_resource path="res://assets/font/fuente_theme.tres" type="Theme" id=3]

[node name="GameOver" type="Label" groups=[
"game_over",
]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "Fin del juego"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
anchor_left = 0.3
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.719
margin_left = 48.0
margin_top = 6.0
margin_right = 48.0
margin_bottom = 5.87
texture_normal = ExtResource( 2 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
