[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/GUI/Menu.gd" type="Script" id=1]
[ext_resource path="res://src/escenas/Test.tscn" type="PackedScene" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
siguiente_escena = ExtResource( 2 )

[node name="Titulo" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -7.0
margin_right = 120.0
margin_bottom = 7.0
text = "Proyecto Plataforma"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Iniciar" type="Button" parent="."]
margin_left = 64.0
margin_top = 96.0
margin_right = 112.0
margin_bottom = 116.0
text = "Iniciar"

[node name="Salir" type="Button" parent="."]
margin_left = 128.0
margin_top = 96.0
margin_right = 176.0
margin_bottom = 116.0
text = "Salir"
[connection signal="pressed" from="Iniciar" to="." method="_on_Iniciar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_Salir_pressed"]
