[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/Actores/Enemigo.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Enemigo" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
tipo = 1
velocidad = 10
aceleracion = 2.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )
