[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/player.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Actores/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/Death.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="Animation" id=2]
resource_name = "Salto"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("SprPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 0.75 ), Vector2( 0.5, 1.75 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SprPlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ), Vector2( 1.78814e-07, -3 ), Vector2( 1.19209e-07, -7 ), Vector2( -2.08616e-07, -4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ), Vector2( 0, -3 ), Vector2( 0, -7 ), Vector2( 0, -4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 6, 3 ), Vector2( 2, 7 ), Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Shake"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ), Vector2( 0, 0 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 12
script = ExtResource( 2 )
velocidad = 100
aceleracion = 25.0
friccion = 0.12
aceleracion_salto = 70.0

[node name="SprPlayer" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="CoyoteJump" type="Timer" parent="."]
wait_time = 0.18
one_shot = true

[node name="TiempoSalto" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Izquierda" type="RayCast2D" parent="."]
position = Vector2( -4, 0 )
enabled = true
cast_to = Vector2( 0, 4 )
collision_mask = 8

[node name="Centro" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 4 )
collision_mask = 8

[node name="Derecha" type="RayCast2D" parent="."]
position = Vector2( 4, 0 )
enabled = true
cast_to = Vector2( 0, 4 )
collision_mask = 8

[node name="ParticulasMuerte" type="CPUParticles2D" parent="."]
position = Vector2( 0, -4 )
emitting = false
amount = 200
lifetime = 0.4
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 0.25
emission_shape = 1
emission_sphere_radius = 7.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.25
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount = 3.5

[node name="SonidoSalto" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Salto = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_right = 0.0
editor_draw_drag_margin = true

[node name="AnimCam" type="AnimationPlayer" parent="Camera2D"]
anims/Shake = SubResource( 3 )

[node name="SonidoMuerte" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sonidos"
