[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/music/placeholder/Juhani Junkala [Retro Game Music Pack] Level 2.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/MusicaFondo.gd" type="Script" id=2]

[node name="MusicaFondo" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
bus = "BackgroundMusic"
script = ExtResource( 2 )
