[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/fuente_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Niveles/NivelEtiqueta/NivelEtiqueta.gd" type="Script" id=2]


[node name="Nivel" type="Label"]
margin_right = 480.0
margin_bottom = 32.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vidas" type="Label" parent="."]
anchor_left = 0.917
anchor_top = 0.094
anchor_right = 1.0
anchor_bottom = 0.812
margin_left = -0.160034
margin_top = -3.008
margin_bottom = 0.0159988
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
