[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/TileMaps/tileset0.tres" type="TileSet" id=1]
[ext_resource path="res://src/escenas/Efectos.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/escenas/Actores/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/escenas/Niveles/NivelEtiqueta.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/escenas/objetos/Meta.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/escenas/Actores/Enemigo.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/escenas/objetos/GameOver.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/escenas/Niveles/Nivel4.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/escenas/objetos/Fin.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/escenas/GUI/Transicion.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/scripts/Nivel.gd" type="Script" id=11]
[ext_resource path="res://src/MusicaFondo.tscn" type="PackedScene" id=12]

[node name="Nivel3" type="Node2D"]
script = ExtResource( 11 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 5
format = 1
tile_data = PoolIntArray( 655371, 5, 0, 655375, 5, 0, 655382, 5, 0, 720907, 7, 0, 720908, 1, 0, 720909, 1, 0, 720910, 1, 0, 720911, 14, 0, 720912, 1, 0, 720913, 1, 0, 720914, 1, 0, 720915, 1, 0, 720916, 1, 0, 720917, 1, 0, 720918, 8, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 160 )

[node name="Camera2D" parent="Player" index="10"]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 270

[node name="Nivel" parent="." instance=ExtResource( 4 )]

[node name="Enemigo" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 176 )

[node name="Meta" parent="." instance=ExtResource( 5 )]
position = Vector2( 344, 168 )
siguiente_nivel = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=[
"canvas_padre",
]]

[node name="Transicion" parent="CanvasLayer" instance=ExtResource( 10 )]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="Limites" type="Node2D" parent="."]

[node name="Fin" parent="Limites" instance=ExtResource( 9 )]
position = Vector2( 240, 280 )

[node name="Fin2" parent="Limites" instance=ExtResource( 9 )]
position = Vector2( 488, 88 )
rotation = -1.57079

[node name="Fin3" parent="Limites" instance=ExtResource( 9 )]
position = Vector2( -8, 96 )
rotation = -1.57079

[node name="Efectos" parent="." instance=ExtResource( 2 )]

[node name="MusicaFondo" parent="." instance=ExtResource( 12 )]

[editable path="Player"]
