[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/TileMaps/tileset0.tres" type="TileSet" id=1]
[ext_resource path="res://src/scripts/Nivel.gd" type="Script" id=2]
[ext_resource path="res://src/escenas/Actores/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/escenas/objetos/GameOver.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/escenas/GUI/Transicion.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/escenas/objetos/Pinchos.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/escenas/Niveles/NivelEtiqueta.tscn" type="PackedScene" id=7]

[node name="Nivel5" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
format = 1
tile_data = PoolIntArray( 262144, 13, 0, 262145, 13, 0, 262146, 13, 0, 262147, 4, 0, 327683, 11, 0, 393219, 11, 0, 458755, 11, 0, 524291, 11, 0, 589827, 11, 0, 655363, 11, 0, 720900, 15, 0, 786437, 15, 0, 786448, 16, 0, 786449, 13, 0, 786450, 13, 0, 786451, 15, 0, 851974, 15, 0, 851983, 16, 0, 851988, 15, 0, 851990, 16, 0, 851991, 13, 0, 851992, 13, 0, 851993, 13, 0, 851994, 15, 0, 917511, 13, 0, 917512, 13, 0, 917513, 13, 0, 917514, 13, 0, 917515, 13, 0, 917516, 13, 0, 917517, 13, 0, 917518, 13, 0, 917525, 13, 0, 917531, 13, 0, 917532, 13, 0, 917533, 15, 0, 983070, 13, 0, 983071, 13, 0, 983072, 13, 0, 983073, 13, 0, 983074, 13, 0, 983075, 13, 0, 983076, 13, 0, 983077, 13, 0, 983078, 13, 0, 983079, 13, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 136 )

[node name="Nivel5" type="CanvasLayer" parent="."]

[node name="Transicion" parent="Nivel5" instance=ExtResource( 5 )]

[node name="GameOver" parent="Nivel5" instance=ExtResource( 4 )]

[node name="Nivel" parent="Nivel5" instance=ExtResource( 7 )]

[node name="Limites" type="Node2D" parent="."]

[node name="Pinchos" type="Node2D" parent="."]

[node name="Pinchos" parent="Pinchos" instance=ExtResource( 6 )]
position = Vector2( 192, 224 )
