[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/TileMaps/tileset0.tres" type="TileSet" id=1]
[ext_resource path="res://src/escenas/objetos/Fondo.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/escenas/Actores/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/escenas/objetos/Meta.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/escenas/Niveles/Nivel3.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/escenas/Niveles/NivelEtiqueta.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/escenas/objetos/GameOver.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/escenas/objetos/Fin.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/escenas/GUI/Transicion.tscn" type="PackedScene" id=9]

[node name="Nivel2" type="Node2D"]

[node name="Fondo" parent="." instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 5
format = 1
tile_data = PoolIntArray( 458754, 0, 0, 458755, 1, 0, 458756, 2, 0, 458762, 0, 0, 458763, 1, 0, 458764, 2, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, 112 )

[node name="Meta" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, 104 )
siguiente_nivel = ExtResource( 5 )

[node name="Nivel" parent="." instance=ExtResource( 6 )]

[node name="Limites" type="Node2D" parent="."]

[node name="Fin" parent="Limites" instance=ExtResource( 8 )]
position = Vector2( 120, 168 )

[node name="Fin2" parent="Limites" instance=ExtResource( 8 )]
position = Vector2( -8, 80 )
rotation = 1.57079

[node name="Fin3" parent="Limites" instance=ExtResource( 8 )]
position = Vector2( 248, 80 )
rotation = 1.57079

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transicion" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 7 )]
