[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/TileMaps/tileset0.tres" type="TileSet" id=1]
[ext_resource path="res://src/escenas/objetos/Fondo.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/escenas/Actores/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/escenas/objetos/Meta.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/escenas/Niveles/Nivel2.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/escenas/Niveles/NivelEtiqueta.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/escenas/objetos/GameOver.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/escenas/objetos/Fin.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/escenas/GUI/Transicion.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scripts/Nivel.gd" type="Script" id=10]
[ext_resource path="res://src/escenas/Efectos.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 144, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 240, 8 )

[node name="Nivel1" type="Node2D"]
script = ExtResource( 10 )
__meta__ = {
"_edit_horizontal_guides_": [ 270.0, 0.0 ],
"_edit_vertical_guides_": [ 480.0, 0.0 ]
}

[node name="Fondo" parent="." instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 5
format = 1
tile_data = PoolIntArray( -131065, 14, 0, -131064, 14, 0, -131063, 14, 0, -131062, 14, 0, -131061, 14, 0, -131060, 14, 0, -131059, 14, 0, -131058, 14, 0, -131057, 14, 0, -131056, 14, 0, -131055, 14, 0, -131054, 14, 0, -131053, 14, 0, -131052, 14, 0, -131051, 14, 0, -131050, 14, 0, -65530, 11, 0, -65513, 10, 0, 6, 11, 0, 23, 10, 0, 65542, 11, 0, 65559, 10, 0, 131078, 11, 0, 131095, 10, 0, 196614, 11, 0, 196631, 10, 0, 262150, 11, 0, 262167, 10, 0, 327686, 11, 0, 327703, 10, 0, 393222, 11, 0, 393239, 10, 0, 458758, 11, 0, 458775, 10, 0, 524294, 11, 0, 524311, 10, 0, 589830, 11, 0, 589847, 10, 0, 655366, 11, 0, 655383, 10, 0, 720902, 11, 0, 720919, 10, 0, 786438, 11, 0, 786455, 10, 0, 851974, 11, 0, 851991, 10, 0, 917510, 11, 0, 917527, 10, 0, 983047, 13, 0, 983048, 13, 0, 983049, 13, 0, 983050, 13, 0, 983051, 13, 0, 983052, 13, 0, 983053, 13, 0, 983054, 13, 0, 983055, 13, 0, 983056, 13, 0, 983057, 13, 0, 983058, 13, 0, 983059, 13, 0, 983060, 13, 0, 983061, 13, 0, 983062, 13, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, 176 )

[node name="Camera2D" parent="Player" index="10"]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 270

[node name="Meta" parent="." instance=ExtResource( 4 )]
position = Vector2( 272, 232 )
siguiente_nivel = ExtResource( 5 )

[node name="Limites" type="Node2D" parent="."]
position = Vector2( 104, 0 )

[node name="Fin3" parent="Limites" instance=ExtResource( 8 )]
position = Vector2( 384, 128 )
rotation = 1.57079

[node name="Sprite" parent="Limites/Fin3" index="0"]
position = Vector2( 1.82326, 2.38419e-07 )
scale = Vector2( 35.6808, 2 )

[node name="CollisionShape2D" parent="Limites/Fin3" index="1"]
shape = SubResource( 1 )

[node name="Fin4" parent="Limites" instance=ExtResource( 8 )]
position = Vector2( 136, 280 )
rotation = 3.14159

[node name="Sprite" parent="Limites/Fin4" index="0"]
position = Vector2( 0.275784, 2.38419e-07 )
scale = Vector2( 59.9435, 2 )

[node name="CollisionShape2D" parent="Limites/Fin4" index="1"]
shape = SubResource( 2 )

[node name="Fin5" parent="Limites" instance=ExtResource( 8 )]
position = Vector2( -112, 144 )
rotation = 4.71238

[node name="Sprite" parent="Limites/Fin5" index="0"]
position = Vector2( 0.275784, 2.38419e-07 )
scale = Vector2( 59.9435, 2 )

[node name="CollisionShape2D" parent="Limites/Fin5" index="1"]
shape = SubResource( 2 )

[node name="Nivel" parent="." instance=ExtResource( 6 )]
margin_bottom = 26.0

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=[
"canvas_padre",
]]

[node name="Transicion" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="Efectos" parent="." instance=ExtResource( 11 )]

[editable path="Player"]

[editable path="Limites/Fin3"]

[editable path="Limites/Fin4"]

[editable path="Limites/Fin5"]
