[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/escenas/MenuNivel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/TileMaps/tileset0.tres" type="TileSet" id=2]
[ext_resource path="res://src/escenas/objetos/Pinchos.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/escenas/objetos/Meta.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/escenas/objetos/Fondo.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/escenas/Actores/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/escenas/objetos/Fin.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/scripts/Nivel.gd" type="Script" id=10]
[ext_resource path="res://src/escenas/Niveles/Nivel4.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/escenas/Efectos.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/MusicaFondo.tscn" type="PackedScene" id=13]

[node name="Nivel3" type="Node2D"]
script = ExtResource( 10 )

[node name="Fondo" parent="." instance=ExtResource( 5 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 5
format = 1
tile_data = PoolIntArray( 786446, 5, 0, 851977, 3, 0, 851978, 13, 0, 851979, 4, 0, 851982, 12, 0, 851986, 3, 0, 851987, 13, 0, 851988, 4, 0, 917513, 10, 0, 917516, 13, 0, 917517, 13, 0, 917519, 13, 0, 917520, 13, 0, 917521, 13, 0, 917524, 11, 0, 983049, 10, 0, 983060, 11, 0, 1048585, 10, 0, 1048596, 11, 0 )

[node name="Pinchos" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 224 )

[node name="Pinchos2" parent="." instance=ExtResource( 3 )]
position = Vector2( 216, 224 )

[node name="Pinchos3" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, 224 )

[node name="Pinchos4" parent="." instance=ExtResource( 3 )]
position = Vector2( 264, 224 )

[node name="Pinchos5" parent="." instance=ExtResource( 3 )]
position = Vector2( 280, 224 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 200 )

[node name="Camera2D" parent="Player" index="10"]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 270

[node name="Meta" parent="." instance=ExtResource( 4 )]
position = Vector2( 312, 200 )
siguiente_nivel = ExtResource( 11 )

[node name="Limites" type="Node2D" parent="."]

[node name="Fin" parent="Limites" instance=ExtResource( 8 )]
position = Vector2( 240, 280 )

[node name="Fin2" parent="Limites" instance=ExtResource( 8 )]
position = Vector2( 488, 88 )
rotation = 1.57079

[node name="Fin3" parent="Limites" instance=ExtResource( 8 )]
position = Vector2( -8, 96 )
rotation = 1.57079

[node name="Efectos" parent="." instance=ExtResource( 12 )]

[node name="MusicaFondo" parent="." instance=ExtResource( 13 )]

[node name="Nivel3" parent="." instance=ExtResource( 1 )]

[editable path="Player"]
